{
  "name": "@viatsyshyn/ts-orm",
  "version": "0.1.1",
  "description": "TypeScript ORM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:dev": "tsc --project tsconfig.json",
    "build": "npm run build:dev && cp src/wrappers* dist/",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^3.8.2",
    "@types/jest": "^26.0.5",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3"
  },
  "author": "Volodymyr Iatsyshyn <viatsyshyn@gmail.com>",
  "license": "ISC"
}
